create database prctice;
use prctice
CREATE TABLE EMPY
       (EMPNO int ,
        ENAME VARCHAR(10),
        JOB VARCHAR(9),
        MGR int,
        HIREDATE date,
        SAL int,
        COMM int,
        DEPTNO int);


INSERT INTO EMPY VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        CAST('1980-12-17' as DATE),  800, NULL, 20);
INSERT INTO EMPY VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        CAST('1981-02-20' as DATE), 1600,  300, 30);
INSERT INTO EMPY VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        CAST('1981-02-22' as DATE), 1250,  500, 30);
INSERT INTO EMPY VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        CAST('1981-04-02' as DATE),  2975, NULL, 20);
INSERT INTO EMPY VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        CAST('1981-09-28' as DATE), 1250, 1400, 30);
INSERT INTO EMPY VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        CAST('1981-05-01' as DATE),  2850, NULL, 30);
INSERT INTO EMPY VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        CAST('1981-06-09' as DATE),  2450, NULL, 10);
INSERT INTO EMPY VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        CAST('1982-12-09' as DATE), 3000, NULL, 20);
INSERT INTO EMPY VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        CAST('1981-11-17' as DATE), 5000, NULL, 10);
INSERT INTO EMPY VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        CAST('1981-09-08' as DATE),  1500, NULL, 30);
INSERT INTO EMPY VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        CAST('1983-01-12' as DATE), 1100, NULL, 20);
INSERT INTO EMPY VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        CAST('1981-12-03' as DATE),   950, NULL, 30);

INSERT INTO EMPY VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        CAST('1981-12-03' as DATE),  3000, NULL, 20);
INSERT INTO EMPY VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        CAST('1982-01-23' as DATE), 1300, NULL, 10);

select * from empy;

CREATE TABLE DEPT
       (DEPTNO INT,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );


INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');
SELECT * FROM DEPT;
select distinct job from empy;
select * from empy order by sal;
select * from empy order by deptno asc ;
select distinct job from empy order by job desc;
select mgr from empy;
select * from empy where hiredate<('1981-01-01');
select  Empno, Ename, Sal, sal/30,12*sal from empy order by 12*sal asc ;
select Empno, Ename, job, Hiredate from empy where mgr ;
select Empno, Ename, Sal,mgr from empy where empno=7369;
select * from empy where comm>sal;
select * from empy where hiredate>1981-07-01 order by job asc; 
select * from empy where (sal/30) >100;
select Empno, Ename, Sal,datediff('2022-03-01',hiredate)/365 exp from empy where empno in (select mgr from empy);

select * from empy where job = 'CLERK' or job =' ANALYST' order by job desc;
select * from empy where hiredate in('1981-05-1','1981-12-3','1981-12-17','1980-01-19') order by hiredate asc 